SOLACE_HOST=""
SOLACE_PORT=""
SOLACE_VPN=""
SOLACE_USERNAME=""
SOLACE_PASSWORD=""
SOLACE_CONNECT_RETRIES=""
SOLACE_CONNECT_TIMEOUT_IN_MESSEC=""
SOLACE_RECONNECT_RETRIES=""
SOLACE_RECONNECT_TIMEOUT_IN_MESSEC=""
SOLACE_PRE_MESSAGE=""